<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>


        <nav>
            <!-- here we put all the url -->

        </nav>


    </header>

    <main>
        <!-- -->
        <article>
            tag specifies independent, self-contained content.

                An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.
        </article>
        <section>
            tag defines a section <aside> gsgrg </aside> in a document.
        </section>
        
        <figure>
            <img src="./d.jpg" all="image"/>
            <figcaption> hi hi </figcaption>
        </figure>

        <time datetime="2025-03-08"> today </time>

        <mark> mark</mark>



    </main>

    <footer>

    </footer>
</body>
</html>